DemoNavigate/DemoNavigate/MainPage.xaml

<Page
    x:Class="DemoNavigate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoNavigate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="local:BookInfo" x:Key="DataTemplate">
            <StackPanel Orientation="Horizontal" Margin="0" BorderBrush="LightSkyBlue" BorderThickness="0,0,0,2" Padding="5">
                <Image Source="x:Bind Image" Width="80" Height="80" Margin="10,10,10,20"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind BookName}" FontWeight="Black" Margin="0,30,0,0" FontFamily="Calibri" FontSize="17"/>
                    <TextBlock Text="{x:Bind Author}" FontStyle="Italic"/>
                    <TextBlock Text="{x:Bind Price}" Foreground="Crimson"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="StackPanel1" Margin="50" Orientation="Vertical" Background="AliceBlue" Padding="50">
            <ListView x:Name="LvData" SelectionChanged="LvData_OnSelectionChanged" ItemTemplate="{StaticResource DataTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Frame x:Name="MyFrame"></Frame>
        </StackPanel>
    </Grid>
</Page>
